# vaadin-spring-archetype

./: CreateAProject.md  Installation.md  ProjectHome.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/util/: ApplicationHelper.java
src/main/resources/archetype-resources/src/main/resources/: database.properties  spring-context.xml
trunk/src/main/resources/archetype-resources/: pom.xml
trunk/src/main/resources/archetype-resources/src/main/java/: MainWindow.java
trunk/src/main/resources/archetype-resources/src/main/java/util/: ApplicationHolder.java  BaseApplication.java  SpringApplicationServlet.java  VaadinApplicationObjectSupport.java
trunk/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
wiki/: CreateAProject.wiki  Installation.wiki
